html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color: #282828;
	background-size: 16px 16px;
    font-family: Helvetica;
}

a {
    color: white;
}

#main {
    width: 100%;
    height: 100%;
    color: white;
}

.content-wrap {
    margin: auto;
    padding: 10px;
    width: 100vw;
    position: relative;
}

@media only screen and (min-width : 480px) {
    .content-wrap {
        max-width: 960px;
    }
}

h1, h2 {
    margin: 0 auto;
}

.logo {
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 0.7rem;
    color: hotpink;
    font-weight: lighter;
}

.tagline {
    font-size: 2rem;
    text-shadow: -2px 2px 0 rgba(255, 105, 180, 0.7);
}

.header-section {
    display: flex;
    flex-direction: column;
}

.header,
.tagline-section {
    text-align: center;
}

.filters-section {
    align-items: center;
    background: white;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.date-wrap {
    text-align: center;
}

#temperature-range,
#precipitation-range {
    min-height: 200px;
}

#temperature-range:hover {
    cursor: pointer;
}

.noUi-connect {
    background: hotpink;
}

.noUi-handle {
    cursor: -webkit-grab;
    cursor: grab;
}

.noUi-base {
    height: 200px;
}

#map {
    height: 400px;
    width: 100vw;
}

@media only screen and (min-width : 480px) {
    #map {
        width: 60vw;
        height: 100%;
        margin: 0 auto;
        border-bottom-right-radius: 10px;
    }
}

.month-button {
    background: white;
    border: none;
    border-bottom: 1px solid hsla(0, 0%, 90%, 1);
    border-right: 1px solid hsla(0, 0%, 90%, 1);
    height: 55px;
    padding: 5px 20px;
    text-transform: uppercase;
    font-size: 1rem;
    transition: background .3s ease-out;
    flex-grow: 1;
}

.month-button:focus {
    outline: none;
}

.month-button:first-child {
    border-top-left-radius: 10px;
}

.month-button:last-child {
    border-top-right-radius: 10px;
}

.month-button:hover {
    cursor: pointer;
    background: hsla(0, 0%, 90%, 1);
}

.month-button:active {
    background: blue;
}

#calls-number {
    color: white;
    min-width: 100px;
}

.control-wrap {
    align-items: center;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width : 480px) {
    .control-wrap {

    }
}

.date-map-section {
    align-items: flex-start;
    display: flex;
    height: 70vh;
    justify-content: center;
    position: relative;
    margin: 0 auto;
}

.month-wrap {
    display: flex;
    height: 100%;
    margin-top: 15px;
}

.maps-section {
    display: inline-block;
    height: 100%;
}

.month-button.selected {
    background: hotpink;
    color: white;
}

.footer {
    opacity: 0.8;
    font-size: 0.8rem;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding-bottom: 1%;
    max-width: 960px;
    margin: 0 auto;
    left: 0;
    right: 0;
}

a.footer:hover {
    opacity: 1;
}

.noUi-tooltip {
    color: #404040;
    font-size: 0.9rem;
    padding: 5px 10px;
}

.gm-style-iw {
    color: #404040;
}
